# 

# dif all
Unknown command, try 'help'
# diff all

# version
# EmuFlight / MAMBAF722I2C (MBF7) 0.4.1 Jul 29 2022 / 13:04:37 (7bac6ddd0) MSP API: 1.51

board_name 
manufacturer_id 
mcu_id 002000365632500920303236
signature 

# reset configuration to default settings
defaults nosave

# name
name GLIDE 5

# resources

# mixer

# servo

# servo mix


# feature
feature -SOFTSERIAL

# beeper

# beacon
beacon RX_SET

# map

# serial
serial 2 2048 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1700 2100 0 0
aux 1 13 3 1700 2100 0 0
aux 2 35 3 1300 1700 0 0
aux 3 36 1 1700 2100 0 0
aux 4 39 0 900 1300 0 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set acc_calibration = -61,-50,-465
set mag_hardware = NONE
set baro_hardware = NONE
set serialrx_provider = CRSF
set vbat_scale = 108
set ibata_scale = 80
set osd_units = IMPERIAL
set osd_rssi_alarm = 30
set osd_cap_alarm = 1500
set osd_tim1 = 2561
set osd_tim2 = 2562
set osd_vbat_pos = 2403
set osd_rssi_pos = 2197
set osd_tim_1_pos = 2421
set osd_throttle_pos = 2181
set osd_vtx_channel_pos = 2099
set osd_current_pos = 2370
set osd_mah_drawn_pos = 2390
set osd_craft_name_pos = 2082
set osd_warnings_pos = 2249
set osd_disarmed_pos = 2346
set osd_stat_tim_1 = ON
set osd_stat_max_spd = OFF
set osd_stat_min_batt = OFF
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set vtx_band = 2
set vtx_channel = 5
set vtx_power = 4
set vtx_freq = 5809
set vcd_video_system = NTSC

# profile
profile 0


# profile
profile 1


# profile
profile 2


# restore original profile selection
profile 0

# rateprofile
rateprofile 0

set rates_type = ACTUAL
set roll_rc_rate = 20
set pitch_rc_rate = 20
set yaw_rc_rate = 22
set roll_expo = 70
set pitch_expo = 70
set yaw_expo = 10
set roll_srate = 100
set pitch_srate = 100

# rateprofile
rateprofile 1


# rateprofile
rateprofile 2


# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 