set osd_units = IMPERIAL
set osd_warn_bitmask = 8189
set osd_rssi_alarm = 30
set osd_cap_alarm = 1500
set osd_tim1 = 2561
set osd_tim2 = 2562
set osd_vbat_pos = 2403
set osd_rssi_pos = 151
set osd_link_quality_pos = 2166
set osd_tim_1_pos = 2421
set osd_throttle_pos = 2180
set osd_vtx_channel_pos = 51
set osd_current_pos = 2370
set osd_mah_drawn_pos = 2390
set osd_craft_name_pos = 2082
set osd_warnings_pos = 2249
set osd_disarmed_pos = 298
set osd_ready_mode_pos = 2316
set osd_canvas_width = 30
set osd_canvas_height = 13
set vtx_band = 2
set vtx_channel = 5
set vtx_power = 4
set vtx_freq = 5809
set vcd_video_system = NTSC
