set acc_calibration = -61,-50,-465
set mag_hardware = NONE
set baro_hardware = NONE
set serialrx_provider = CRSF
set vbat_scale = 108
set ibata_scale = 80
set osd_units = IMPERIAL
set osd_rssi_alarm = 30
set osd_cap_alarm = 1500
set osd_tim1 = 2561
set osd_tim2 = 2562
set osd_vbat_pos = 2403
set osd_rssi_pos = 2197
set osd_tim_1_pos = 2421
set osd_throttle_pos = 2181
set osd_vtx_channel_pos = 2099
set osd_current_pos = 2370
set osd_mah_drawn_pos = 2390
set osd_craft_name_pos = 2082
set osd_warnings_pos = 2249
set osd_disarmed_pos = 2346
set osd_stat_tim_1 = ON
set osd_stat_max_spd = OFF
set osd_stat_min_batt = OFF
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set vtx_band = 2
set vtx_channel = 5
set vtx_power = 4
set vtx_freq = 5809
set vcd_video_system = NTSC
